.RegisterForm{
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background: rgb(236, 237, 241);

	display: flex;
	flex-flow: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

.RegisterForm_form{
	border: 1px solid rgb(228, 229, 233);
	background: white;
}

.RegisterForm_header{
	text-align: center;
	font-size: 25px;
	padding: 60px 0 0 0;
}

.RegisterForm_main{
	padding: 0px 95px 20px;
}

.RegisterForm_note{
	color: grey;
}

.RegisterForm_submit{
	background: rgb(138, 172, 157);
	border-radius: 3px;
	cursor: pointer;
	display: block;
	margin: auto;
	width: 150px;
	height: 45px;
	transition: .2s;
	cursor: pointer;
	position: relative;

	&:active{
		background: darken(rgb(138, 172, 157), 10%);
	}


	&--loading{
		.RegisterForm_submit-btn{
			opacity: 0;
		}

		.RegisterForm_submit-loader{
			opacity: 1;
		}
	}
}

.RegisterForm_submit-btn{
	display: block;
	background: transparent;
	border: none;
	outline: none;
	color: white;
	font-weight: bold;
	width: 100%;
	height: 100%;
	cursor: pointer;
	opacity: 1;
	transition: .5s;
}

.RegisterForm_submit-loader{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	box-sizing: border-box;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	opacity: 0;
	transition: .5s;


	// center
	& div:last-child{
		position: absolute;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		background: rgb(138, 172, 157);
	}

	// circles
	& div:first-child{
		width: 30px;
		height: 30px;
		background: transparent;
		border-radius: 50%;
		overflow: hidden;
		position: relative;

		animation: loader 6s .5s infinite;;

		&::before{
			content: '';
			position: absolute;
			left: 50%;
			top: -50%;
			width: 100%;
			height: 100%;
			background: white;
			transform-origin: left bottom;
			transform: skewY(90 + 30deg);
			//display: none;
			animation: loader_sector 3s infinite alternate;
		}

		&::after{
			content: '';
			position: absolute;
			left: -50%;
			top: 50%;
			width: 100%;
			height: 100%;
			background: white;
			transform-origin: right top;
			transform: skewY(90 + 30deg);
			animation: loader_sector2 3s infinite alternate;
		}
	}

	

}

@keyframes loader{
	from{
		transform:  rotate(0deg);
	}

	to{
		transform: rotate(360deg);
	}
}


@keyframes loader_sector{
	from{
		transform: skewY(90 + 0deg)
	}


	to{
		transform: skewY(90 + 90deg)
	}
}

@keyframes loader_sector2{
	from{
		transform: skewY(90 + 0deg)
	}

	to{
		transform: skewY(90 + 90deg)
	}
}	

.RegisterForm_footer{
	border-top: 1px solid rgb(228, 229, 233);
	background: rgb(248, 248, 248);
	width: 100%;
	text-align: center;
	padding: 30px 0;

	& span a{
		color: rgb(92, 166, 135);
	}	
}

.requiredAsterisk{
	&::before{
		content: '*';
		position: relative;
		top: -4px;
		left: 2px;
		display: inline-block;
		color: darken(red, 10%);
		font-size:10px;
	}
}